# Configuration file for ./VisualImpro
# use '#' at beginning of line for comments
# 
# FILE file.wav to add a file
# COEFF, COLOR, PREPROC and MIX to chose one process function existing in /process directory

PORT 9090
ADDRESS 127.0.0.1

PROCESSLEN 2048

EFFECTS N
EFFECT_BUFFER_LEN 32

# Number of analog inputs (from 0 to 8). Analog inputs are actually overriden by the 8 audio inputs at the top of the bela.
# The program automatically adapts the sample rate to the number of channels. If analog <= 4, the sample rate will be 44100 hz, else it will be 22050
# If you choose x channels, then you must plug your device on channels 0 to x-1 .

ANALOG 0

# Number of audio inputs (0,1 or 2). 

AUDIO 0

FILE wavfiles/01_BassMic1.wav
FILE wavfiles/marseillaise2.wav
#FILE wavfiles/whitenoise.wav
#FILE wavfiles/whitenoise.wav
#FILE wavfiles/marseillaise3.wav
FILE wavfiles/marseillaise3.wav
COLOR ColorGreenToRed
COEFF CoeffInterCorrel
PREPROC PreprocDefault
MIX MixMaxCorrelated
